<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_main_group" android:checkableBehavior="single">
        <item android:icon="@drawable/nav_home" android:id="@+id/navigation_action_home" android:checked="true" android:title="@string/page_title_home" />
        <item android:icon="@drawable/nav_glossary" android:id="@+id/navigation_action_glossary" android:title="@string/page_title_glossary" />
    </group>
    <group android:id="@+id/menu_extra_group" android:checkableBehavior="single">
        <item android:icon="@drawable/nav_settings" android:id="@+id/navigation_action_settings" android:title="@string/page_title_settings" />
    </group>
</menu>
