<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/card_background"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="200dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.oncreate.ariadna.UI.views.MaterialProgressBar
        android:id="@+id/loading_view_progressbar"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_width="48dp" />

    <TextView
        android:id="@+id/loading_view_message"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:text="@string/loading" />

    <ProgressBar

        android:id="@+id/loading_view_horizontal_progressbar"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"

        android:visibility="visible" />
</LinearLayout>
