<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/quiz_scroll"
        android:layout_above="@+id/quiz_fixed_content"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/quiz_scroll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quiz_question"
                android:layout_alignParentTop="true"

                android:paddingLeft="@dimen/quiz_question_padding"
                android:paddingRight="@dimen/quiz_question_padding"
                android:paddingTop="@dimen/quiz_question_padding"
                android:textColor="@color/quiz_question_text_color"
                android:textSize="@dimen/quiz_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quiz_tip"
                android:layout_below="@id/quiz_question"

                android:paddingBottom="@dimen/quiz_question_padding"
                android:paddingLeft="@dimen/quiz_question_padding"
                android:paddingRight="@dimen/quiz_question_padding"
                android:textColor="@color/quiz_info_layout_text_color"
                android:textSize="@dimen/quiz_hint_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/quiz_container"
                android:layout_below="@id/quiz_tip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:clipChildren="false"
        android:id="@id/quiz_fixed_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>
