<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.oncreate.ariadna.UI.views.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/lesson_number"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="3"
            android:textSize="18sp" />
    </com.oncreate.ariadna.UI.views.SquareRelativeLayout>

    <FrameLayout
        android:id="@+id/lesson_statusbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@color/app_primary_color">

        <TextView
            android:id="@+id/lesson_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lesson_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical|right" />
    </FrameLayout>
</merge>
